* {
  margin: 0;
  padding: 0;
}
.popup-box {
  width: 450px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: absolute;
  right: 10px;
  bottom: 0px;
  z-index: 50;
  background-color: white;
}

.popup-header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #404040;
  padding: 5px 10px;
  font-size: 0.9rem;
}
.popup-header span {
  color: white;
}

.popup-btn {
  margin-right: 10px;
}
.popup-header i {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  color: rgb(216, 216, 216);
}
.popup-header i:hover {
  color: white;
  cursor: pointer;
}

.popup-content input {
  width: 100%;
  height: 30px;
  border: 0;
  border-bottom: 1px solid skyblue;
  height: 30px;
  outline: none;
  padding-left: 10px;
  font-weight: bold;
  color: rgb(102, 102, 102);
}

.popup-message {
  height: 250px;
  outline: none;
  padding-left: 10px;
  border-bottom: 1px solid skyblue;
  overflow: auto;
  word-break: break-all;
}
.popup-send-btn {
  margin-top: 5px;
  margin-bottom: 2px;
}
.popup-send-btn button {
  margin-left: 5px;
  width: 80px;
  height: 30px;
  outline: none;
  border-radius: 5px;
  font-weight: bold;
  background-color: #1a73e8;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.popup-send-btn button:hover {
  background-color: black;
}
